# GAGOODA

./: .gitignore  README.md  gagooda_backup.sql  mysql_backup_instruction.txt
RJava00/: pom.xml
RJava00/src/main/java/org/example/: App.java
gagooda_project/: .gitignore  HELP.md  mvnw  pom.xml
gagooda_project/src/main/java/com/example/gagooda_project/: GagoodaProjectApplication.java  InterceptorConfig.java  StaticMethods.java
gagooda_project/src/main/java/com/example/gagooda_project/controller/: AddressController.java  CartController.java  CategoryController.java  CommunityController.java  DeliveryController.java  ExchangeController.java  MainController.java  MyPageController.java  OrderController.java  ProductController.java  ProductInquiryController.java  RefundController.java  ReplyController.java  ReviewController.java  UserController.java  ZzimController.java  a.java
gagooda_project/src/main/java/com/example/gagooda_project/dto/: AddressDto.java  AjaxStateHandler.java  CartDto.java  CategoryConnDto.java  CategoryDto.java  CommonCodeDto.java  CommunityDto.java  DeliveryDto.java  ExchangeDto.java  (+18 more)
gagooda_project/src/main/resources/: application.properties
gagooda_project/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CategoryConnMapper.xml  CategoryMapper.xml  CommonCodeMapper.xml  CommunityMapper.xml  DeliveryMapper.xml  ExchangeMapper.xml  ImageMapper.xml  MypageMapper.xml  OptionProductMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PInquiryCommentMapper.xml  PaymentMapper.xml  ProductInquiryMapper.xml  ProductMapper.xml  RefundMapper.xml  ReplyMapper.xml  ReviewMapper.xml  UserMapper.xml  ZzimMapper.xml
gagooda_project/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  star_rate.css
gagooda_project/src/main/resources/static/img/exchange/: dummy
gagooda_project/src/main/resources/static/js/: star_rate.js
gagooda_project/src/main/resources/templates/: dummy_query.html  errorHandler.html  index.html  mainpage.html  pagination.html  prac.html  search_result.html
gagooda_project/src/main/resources/templates/address/: list.html  modify.html  register.html
gagooda_project/src/main/resources/templates/cart/: list.html
gagooda_project/src/main/resources/templates/community/reply/: list.html  modify.html  register.html
gagooda_project/src/main/resources/templates/community/user/: detail.html  list.html  modify.html  register.html
gagooda_project/src/main/resources/templates/delivery/: detail.html  list.html  modify.html  register.html
gagooda_project/src/main/resources/templates/exchange/admin/: detail.html  list.html
gagooda_project/src/main/resources/templates/exchange/user/: detail.html  list.html  register.html
gagooda_project/src/main/resources/templates/layout/: adminHeaderNav.html  adminLayout.html  example.html  headerNav.html  layout.html  mypageLayout.html  quickZzimList.html
gagooda_project/src/main/resources/templates/mypage/: main.html
gagooda_project/src/main/resources/templates/mypage/address/: register.html
gagooda_project/src/main/resources/templates/order/: complete.html  detail.html  list.html  mainpage.html  register.html
gagooda_project/src/main/resources/templates/order/admin/: detail.html  list.html
gagooda_project/src/main/resources/templates/order/user/: complete.html  detail.html  list.html  newAddress.html  newAddressList.html  register.html
gagooda_project/src/main/resources/templates/product/: admin_list.html  category_list.html  detail.html  list.html  modify.html  pagination.html  register.html
gagooda_project/src/main/resources/templates/product_inquiry/: list.html  register.html
gagooda_project/src/main/resources/templates/product_inquiry/admin/: detail.html  list.html  modal.html
gagooda_project/src/main/resources/templates/product_inquiry/user_yes/: list.html  register.html
gagooda_project/src/main/resources/templates/refund/admin/: cancelOrder.html  detail.html  list.html  modify.html
gagooda_project/src/main/resources/templates/refund/user/: detail.html  list.html  newAddress.html  paymentTemp.html  register.html
gagooda_project/src/main/resources/templates/review/: list.html  m_list.html  modify.html  mypageList.html  register.html
gagooda_project/src/main/resources/templates/review/admin/: detail.html  list.html
gagooda_project/src/main/resources/templates/test_tempates/: nav.html
gagooda_project/src/main/resources/templates/user/: double_check.html  find_pw.html  login.html  modify.html  password_reset.html  signup.html  temp.html
gagooda_project/src/main/resources/templates/zzim/: list.html  register.html
gagooda_project/src/test/java/com/example/gagooda_project/: GagoodaProjectApplicationTests.java
(+96 files in other folders)
