<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>RJava00</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RJava00</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.nuiton.thirdparty/Rserve -->
    <dependency>
      <groupId>org.nuiton.thirdparty</groupId>
      <artifactId>Rserve</artifactId>
      <version>1.8-5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.nuiton.thirdparty/REngine -->
    <dependency>
      <groupId>org.nuiton.thirdparty</groupId>
      <artifactId>REngine</artifactId>
      <version>1.8-5</version>
    </dependency>
  </dependencies>
</project>
