#application.properties: spring ??+DD ??
server.port=8888
server.servlet.session.timeout=30m
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#??? ??? ??! ??? ??? log4jdbc? ?? ???? ???? ??.
spring.datasource.url=jdbc:log4jdbc:mysql://ls-572153144623a9a19dbc0cd813e7ba0ece3ebb9e.cfy1xagoomxv.ap-northeast-2.rds.amazonaws.com:3306/GAGOODA


#spring.datasource.username=gagooda_admin
#spring.datasource.password=12345678
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=dbmasteruser
spring.datasource.password=vQn0k|awrQ!cyuD?Ls~%s?d]gg5#5G~a


mybatis.mapper-locations=/mapper/*Mapper.xml
#mybatis ???? dto ??? ??? ????
mybatis.type-aliases-package=com.example.gagooda_project.dto

#location, file_size, max file_size? ??? ????.
#??? ???? ?? ?? ???? ??(???? ????? ????..?)
#spring.servlet.multipart.location=src/main/resources/static/img
#????
spring.servlet.multipart.location= ${user.home}/.temp/img

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
img.upload.path=/Users/koodoyoon/GAGOODA/gagooda_project/src/main/resources/static/img